# Bobcat (Lynx fork) configuration file for ELKS
#
# This is a minimal configuration file. See the Lynx documentation
# for available configuration options.
#
# STARTFILE specifies the default homepage
#STARTFILE:file://localhost/root/index.html
#
# CHARACTER_SET specifies the default character set
CHARACTER_SET:iso-8859-1
