# C86 Makefile for ELKS using OpenWatcom C

############# Standard Section for Open Watcom C ##############
ifndef TOPDIR
$(error ELKS TOPDIR is not defined)
endif

ifndef WATCOM
$(error OpenWatcom WATCOM is not defined)
endif

CC = owcc
LD = owcc
CLBASE = -mcmodel=l
CLBASE += -bnone -march=i86 -std=c99
CLBASE += -fno-stack-check -fnostdlib
CLBASE += -Wc,-fpc -Wc,-zev -Wc,-zls -Wc,-x -Wc,-wcd=303
WARNINGS = -Wall -Wextra
INCLUDES = -I$(TOPDIR)/libc/include -I$(TOPDIR)/elks/include
INCLUDES += -I$(TOPDIR)/libc/include/watcom
INCLUDES += -Ilib -Icurses
DEFINES = -D__ELKS__
CFLAGS = -Os $(CLBASE) $(WARNINGS) $(INCLUDES) $(DEFINES) $(LOCALFLAGS)
LDBASE = -bos2 -s
LDBASE += -Wl,option -Wl,dosseg
LDBASE += -Wl,option -Wl,start=_start
LDBASE += -Wl,option -Wl,nodefaultlibs
LDBASE += -Wl,option -Wl,stack=0x2000
LDBASE += -Wl,option -Wl,heapsize=512
LDFLAGS = $(LDBASE)
LDLIBS = -Wl,library -Wl,$(TOPDIR)/libc/libc.lib -lm

OBJS = $(SRCS:.c=.obj)
%.obj: %.c
	$(CC) -c $(CFLAGS) -o $*.obj $<

############# End of Standard Section ##############

BINDIR = ../elks-bin
LOCALFLAGS = -DNDEBUG
PROG = bobcat

# dont include  "LYCharSets.c"
SRCS = DefaultStyle.c GridText.c LYMain.c LYMainLoop.c HTAlert.c HTML.c LYBookmark.c \
     LYClean.c LYCurses.c LYBookmark.c LYLeaks.c lib/HTAccess.c  lib/HTAtom.c   lib/HTFile.c    lib/HTInit.c  lib/HTMLDTD.c  lib/HTParse.c   lib/HTStyle.c  lib/SGML.c \
     lib/HTAnchor.c  lib/HTChunk.c  lib/HTFormat.c  lib/HTList.c  lib/HTMLGen.c  lib/HTString.c lib/HTRules.c lib/HTTP.c


all: $(PROG)

elks: all

bobcat: $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)


clean:
	rm -f $(PROG) *.obj tmp.h
