# C86 Makefile for ELKS using OpenWatcom C

############# Standard Section for Open Watcom C ##############
ifndef TOPDIR
$(error ELKS TOPDIR is not defined)
endif

ifndef WATCOM
$(error OpenWatcom WATCOM is not defined)
endif

CC = owcc
LD = owcc
CLBASE = -mcmodel=l
CLBASE += -bnone -march=i86 -std=c99
CLBASE += -fno-stack-check -fnostdlib -fsigned-char
CLBASE += -Wc,-fpc -Wc,-zev -Wc,-zls -Wc,-x -Wc,-wcd=303
WARNINGS = -Wall -Wextra
INCLUDES = -I$(TOPDIR)/libc/include -I$(TOPDIR)/elks/include
INCLUDES += -I$(TOPDIR)/libc/include/watcom
INCLUDES += -Ilib -Icurses
DEFINES = -D__ELKS__ -Dunix
CFLAGS = -Os $(CLBASE) $(WARNINGS) $(INCLUDES) $(DEFINES) $(LOCALFLAGS)
LDBASE = -bos2 -s
LDBASE += -Wl,option -Wl,dosseg
LDBASE += -Wl,option -Wl,start=_start
LDBASE += -Wl,option -Wl,nodefaultlibs
LDBASE += -Wl,option -Wl,stack=0x2000
LDBASE += -Wl,option -Wl,heapsize=512
LDFLAGS = $(LDBASE)
LDLIBS = -Wl,library -Wl,$(TOPDIR)/libc/libc.lib -lm

OBJS = $(SRCS:.c=.obj)
%.obj: %.c
	$(CC) -c $(CFLAGS) -o $*.obj $<

############# End of Standard Section ##############

BINDIR = ../elks-bin
LOCALFLAGS = -DNDEBUG
PROG = bobcat

# dont include  "LYCharSets.c"
SRCS =  DefaultStyle.c  HTAlert.c  LYDownlo.c    LYHistor.c  LYLeaks.c   LYMainLoop.c  LYrcFile.c LYShowIn.c \
     GridText.c      HTML.c        LYClean.c     LYEdit.c    LYJump.c    LYMail.c   LYOption.c    LYReadCF.c  LYString.c \
     heap.c          LYBookmark.c  LYCurses.c    LYGetFil.c  LYKeymap.c  LYMain.c   LYPrint.c     LYSearch.c  LYUtils.c \
     lib/HTAABrow.c lib/HTAAUtil.c lib/HTAssoc.c lib/HTBTree.c lib/HTFormat.c lib/HTGOPHER.c lib/HTList.c  lib/HTMLGen.c lib/HTRules.c  lib/HTTCP.c    lib/HTWSRC.c \
     lib/HTAAProt.c lib/HTAccess.c lib/HTAtom.c  lib/HTChunk.c lib/HTFTP.c    lib/HTGroup.c  lib/HTMIME.c  lib/HTParse.c lib/HTString.c lib/HTTP.c lib/SGML.c \
     lib/HTAAServ.c lib/HTAnchor.c lib/HTAuth.c  lib/HTFile.c  lib/HTFWrite.c lib/HTInit.c   lib/HTMLDTD.c lib/HTPlain.c lib/HTStyle.c  lib/HTWriter.c


all: $(PROG)

elks: all

bobcat: $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)


clean:
	rm -f $(PROG) *.obj lib/*.obj tmp.h
